[gd_scene format=3 uid="uid://c2f6nvidfyhhb"]

[ext_resource type="Script" uid="uid://safmya8dwk3p" path="res://Scripts/Character.cs" id="1_r5ka5"]
[ext_resource type="Texture2D" uid="uid://fdida6u0o6la" path="res://Sprites/CurroSprites/CurroAnimations/Curro ide sprite-Sheet.png" id="2_tdndw"]
[ext_resource type="Texture2D" uid="uid://cfmhi83q5jyx3" path="res://Sprites/Pared basica espacial.png" id="3_tdndw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovofm"]
atlas = ExtResource("2_tdndw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofsa"]
atlas = ExtResource("2_tdndw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8j7u"]
atlas = ExtResource("2_tdndw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjbm"]
atlas = ExtResource("2_tdndw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmiw"]
atlas = ExtResource("2_tdndw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uotjs"]
atlas = ExtResource("2_tdndw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu60g"]
atlas = ExtResource("2_tdndw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e15o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8j7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uotjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu60g")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8w0r3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4t55"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4t55"]
radius = 4.7633057
height = 15.161499

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4e15o"]
radius = 6.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(438, 104.25)

[node name="Gameplay" type="Node2D" unique_id=158086176]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1646904302]
position = Vector2(594, 295)
script = ExtResource("1_r5ka5")

[node name="IdleAnimation" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=216767165]
sprite_frames = SubResource("SpriteFrames_4e15o")
autoplay = "default"
frame_progress = 0.6759421
flip_h = true

[node name="BackLegCollision" type="CollisionShape2D" parent="CharacterBody2D" unique_id=86703767]
position = Vector2(-13, 5)
shape = SubResource("CircleShape2D_8w0r3")

[node name="FrontLegCollition" type="CollisionShape2D" parent="CharacterBody2D" unique_id=910616119]
position = Vector2(13, -2)
shape = SubResource("CircleShape2D_h4t55")

[node name="FaceCollition" type="CollisionShape2D" parent="CharacterBody2D" unique_id=443580267]
position = Vector2(21, -9)
rotation = -1.8797196
shape = SubResource("CapsuleShape2D_h4t55")

[node name="BoodyCollition" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1711855415]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4e15o")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1930121437]
position = Vector2(579, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1148838366]
position = Vector2(-2, 2.125)
shape = SubResource("RectangleShape2D_8w0r3")

[node name="ParedBasicaEspacial" type="Sprite2D" parent="StaticBody2D" unique_id=1393268137]
position = Vector2(4.799988, 3.3703747)
rotation = 4.712389
scale = Vector2(6.514896, 7.076701)
texture = ExtResource("3_tdndw")
