[gd_scene format=3 uid="uid://c2f6nvidfyhhb"]

[ext_resource type="Script" uid="uid://safmya8dwk3p" path="res://Scripts/Character.cs" id="1_r5ka5"]
[ext_resource type="Texture2D" uid="uid://bjnnv400kt3mu" path="res://Sprites/icon.svg" id="2_tdndw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4t55"]
size = Vector2(113, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(1337, 108.5)

[node name="Gameplay" type="Node2D" unique_id=158086176]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1646904302]
position = Vector2(579, 80)
script = ExtResource("1_r5ka5")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=844266698]
texture = ExtResource("2_tdndw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1237436722]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_h4t55")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1930121437]
position = Vector2(579, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1148838366]
shape = SubResource("RectangleShape2D_8w0r3")
